CREATE TABLE Borrowers
(Customer#  NUMBER(4),
LastName VARCHAR2(10) NOT NULL,
FirstName VARCHAR2(10) NOT NULL,
Address VARCHAR2(20),
City VARCHAR2(12),
State VARCHAR2(2),
Zip VARCHAR2(5),
Referred NUMBER(4),
Region CHAR(2),
Email VARCHAR2(30),
  CONSTRAINT customers_customer#_pk PRIMARY KEY(customer#),
  CONSTRAINT customers_region_ck
                CHECK (region IN ('N', 'NW', 'NE', 'S', 'SE', 'SW', 'W', 'E')) );

INSERT INTO BORROWERS
VALUES (1001, 'MORALES', 'BONITA', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328', NULL, 'SE', 'bm225@sat.net');
INSERT INTO BORROWERS
VALUES (1002, 'THOMPSON', 'RYAN', 'P.O. BOX 9835', 'SANTA MONICA', 'CA', '90404', NULL, 'W', NULL);
INSERT INTO BORROWERS
VALUES (1003, 'SMITH', 'LEILA', 'P.O. BOX 66', 'TALLAHASSEE', 'FL', '32306', NULL, 'SE', NULL); 
INSERT INTO BORROWERS
VALUES (1004, 'PIERSON', 'THOMAS', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', NULL, 'NW', 'tpier55@sat.net'); 
INSERT INTO BORROWERS
VALUES (1005, 'GIRARD', 'CINDY', 'P.O. BOX 851', 'SEATTLE', 'WA', '98115', NULL, 'NW', 'cing101@zep.net'); 
INSERT INTO BORROWERS
VALUES (1006, 'CRUZ', 'MESHIA', '82 DIRT ROAD', 'ALBANY', 'NY', '12211', NULL, 'NE', 'cruztop@axe.com'); 
INSERT INTO BORROWERS
VALUES (1007, 'GIANA', 'TAMMY', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 1003, 'SW', 'treetop@zep.net'); 
INSERT INTO BORROWERS
VALUES (1008, 'JONES', 'KENNETH', 'P.O. BOX 137', 'CHEYENNE', 'WY', '82003', NULL, 'N', 'kenask@sat.net'); 
INSERT INTO BORROWERS
VALUES (1009, 'PEREZ', 'JORGE', 'P.O. BOX 8564', 'BURBANK', 'CA', '91510', 1003, 'W', 'jperez@canet.com'); 
INSERT INTO BORROWERS
VALUES (1010, 'LUCAS', 'JAKE', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', NULL, 'SE', NULL); 
INSERT INTO BORROWERS
VALUES (1011, 'SMITH', 'LINDA', '2309 WEST OAK AVENUE', 'PHOENIX', 'AZ', '85003', 1008, 'W', 'lindasmith@azmail.com');
INSERT INTO BORROWERS
VALUES (1012, 'BROWN', 'MARCUS', '77 GREENFIELD LANE', 'NASHVILLE', 'TN', '37209', NULL, 'SE', 'mbrown@voltnet.org');
INSERT INTO BORROWERS
VALUES (1013, 'LEE', 'SANDRA', '4411 LINCOLN BLVD', 'OMAHA', 'NE', '68105', NULL, 'NE', 'slee@heartmail.com');
INSERT INTO BORROWERS
VALUES (1014, 'KHAN', 'AMIR', '1515 SANDY BROOK DR', 'HOUSTON', 'TX', '77042', 1007, 'SW', 'amir.khan@txtree.net');
INSERT INTO BORROWERS
VALUES (1015, 'TAYLOR', 'ERICA', '9 HEMLOCK COURT', 'BOSTON', 'MA', '02108', NULL, 'NE', 'ericat@beantownmail.com'); 

CREATE TABLE Staff (
 EMPNO               NUMBER(4),
 LNAME               VARCHAR2(20),
 FNAME               VARCHAR2(15),
 JOB                 VARCHAR2(20),
 CONSTRAINT staff_empno_PK PRIMARY KEY (EMPNO)
);

INSERT INTO Staff VALUES (8888,'JONES','LARRY','Database Admin');
INSERT INTO Staff VALUES (9014,'GARCIA','MARCUS','Database Developer');
INSERT INTO Staff VALUES (7344,'SMITH','SAM','Librarian');
INSERT INTO Staff VALUES (7355,'POTTS','JIM','Librarian');
INSERT INTO Staff VALUES (8844,'STUART','SUE','Librarian');
INSERT INTO Staff VALUES (9011,'LEE','KAREN','Librarian');
INSERT INTO Staff VALUES (9012,'WATTS','AMANDA','Library Intern');
INSERT INTO Staff VALUES (9013,'TURNER','JASON','Library Intern');

CREATE TABLE Roles (
  role_name VARCHAR2(30) PRIMARY KEY,
  description VARCHAR2(50)
);

INSERT INTO Roles VALUES ('Librarian', 'Full library access');
INSERT INTO Roles VALUES ('Lib_Intern', 'Limited book and borrower access');
INSERT INTO Roles VALUES ('System_Admin', 'Full admin privileges');
INSERT INTO Roles VALUES ('System_User', 'Read-only access to user and role data');

CREATE TABLE Privileges (
  privilege_name VARCHAR2(30),
  role_name VARCHAR2(30),
  CONSTRAINT privileges_pk PRIMARY KEY (privilege_name, role_name),
  CONSTRAINT privileges_role_fk FOREIGN KEY (role_name) REFERENCES Roles(role_name)
);

INSERT INTO Privileges VALUES ('ADD_BOOKS', 'Librarian');
INSERT INTO Privileges VALUES ('DELETE_BOOKS', 'Librarian');
INSERT INTO Privileges VALUES ('EDIT_BOOKS', 'Librarian');
INSERT INTO Privileges VALUES ('VIEW_BOOKS', 'Librarian');
INSERT INTO Privileges VALUES ('ADD_BORROWER', 'Librarian');
INSERT INTO Privileges VALUES ('DELETE_BORROWER', 'Librarian');
INSERT INTO Privileges VALUES ('EDIT_BORROWER', 'Librarian');
INSERT INTO Privileges VALUES ('VIEW_BORROWER', 'Librarian');
INSERT INTO Privileges VALUES ('CHECK_OUT_BOOKS', 'Librarian');
INSERT INTO Privileges VALUES ('CHECK_IN_BOOKS', 'Librarian');

INSERT INTO Privileges VALUES ('EDIT_BOOKS', 'Lib_Intern');
INSERT INTO Privileges VALUES ('VIEW_BOOKS', 'Lib_Intern');
INSERT INTO Privileges VALUES ('EDIT_BORROWER', 'Lib_Intern');
INSERT INTO Privileges VALUES ('VIEW_BORROWER', 'Lib_Intern');
INSERT INTO Privileges VALUES ('CHECK_OUT_BOOKS', 'Lib_Intern');
INSERT INTO Privileges VALUES ('CHECK_IN_BOOKS', 'Lib_Intern');

INSERT INTO Privileges VALUES ('ADD_USER', 'System_Admin');
INSERT INTO Privileges VALUES ('DELETE_USER', 'System_Admin');
INSERT INTO Privileges VALUES ('EDIT_USER', 'System_Admin');
INSERT INTO Privileges VALUES ('VIEW_USER', 'System_Admin');
INSERT INTO Privileges VALUES ('GRANT_PERMISSIONS', 'System_Admin');
INSERT INTO Privileges VALUES ('REVOKE_PERMISSIONS', 'System_Admin');
INSERT INTO Privileges VALUES ('VIEW_PERMISSIONS', 'System_Admin');
INSERT INTO Privileges VALUES ('ADD_ROLE', 'System_Admin');
INSERT INTO Privileges VALUES ('DELETE_ROLE', 'System_Admin');
INSERT INTO Privileges VALUES ('EDIT_ROLE', 'System_Admin');
INSERT INTO Privileges VALUES ('VIEW_ROLE', 'System_Admin');

INSERT INTO Privileges VALUES ('VIEW_USER', 'System_User');
INSERT INTO Privileges VALUES ('VIEW_ROLE', 'System_User');
INSERT INTO Privileges VALUES ('VIEW_PERMISSIONS', 'System_User');

CREATE TABLE Staff_Roles (
  empno NUMBER(4),
  role_name VARCHAR2(30),
  CONSTRAINT staff_roles_pk PRIMARY KEY (empno, role_name),
  CONSTRAINT staff_roles_empno_fk FOREIGN KEY (empno) REFERENCES Staff(empno),
  CONSTRAINT staff_roles_role_fk FOREIGN KEY (role_name) REFERENCES Roles(role_name)
);


INSERT INTO Staff_Roles VALUES (8888, 'System_Admin');

INSERT INTO Staff_Roles VALUES (9014, 'System_User');

INSERT INTO Staff_Roles VALUES (7344, 'Librarian');
INSERT INTO Staff_Roles VALUES (7344, 'System_User');

INSERT INTO Staff_Roles VALUES (7355, 'Librarian');
INSERT INTO Staff_Roles VALUES (8844, 'Librarian');
INSERT INTO Staff_Roles VALUES (9011, 'Librarian');

INSERT INTO Staff_Roles VALUES (9012, 'Lib_Intern');
INSERT INTO Staff_Roles VALUES (9013, 'Lib_Intern');

CREATE TABLE Publisher 
(PubID NUMBER(2), 
Name VARCHAR2(23), 
Contact VARCHAR2(15), 
Phone VARCHAR2(12),
  CONSTRAINT publisher_pubid_pk PRIMARY KEY(pubid)); 
 
INSERT INTO PUBLISHER 
VALUES(1,'PRINTING IS US','TOMMIE SEYMOUR','000-714-8321'); 
INSERT INTO PUBLISHER 
VALUES(2,'PUBLISH OUR WAY','JANE TOMLIN','010-410-0010'); 
INSERT INTO PUBLISHER 
VALUES(3,'AMERICAN PUBLISHING','DAVID DAVIDSON','800-555-1211'); 
INSERT INTO PUBLISHER 
VALUES(4,'READING MATERIALS INC.','RENEE SMITH','800-555-9743'); 
INSERT INTO PUBLISHER 
VALUES(5,'REED-N-RITE','SEBASTIAN JONES','800-555-8284'); 
 
CREATE TABLE Author 
(AuthorID VARCHAR2(4), 
Lname VARCHAR2(10), 
Fname VARCHAR2(10),
  CONSTRAINT author_authorid_pk PRIMARY KEY(authorid)); 
 
INSERT INTO AUTHOR 
VALUES ('S100','SMITH', 'SAM'); 
INSERT INTO AUTHOR 
VALUES ('J100','JONES','JANICE'); 
INSERT INTO AUTHOR 
VALUES ('A100','AUSTIN','JAMES'); 
INSERT INTO AUTHOR 
VALUES ('M100','MARTINEZ','SHEILA'); 
INSERT INTO AUTHOR 
VALUES ('K100','KZOCHSKY','TAMARA'); 
INSERT INTO AUTHOR 
VALUES ('P100','PORTER','LISA'); 
INSERT INTO AUTHOR 
VALUES ('A105','ADAMS','JUAN'); 
INSERT INTO AUTHOR 
VALUES ('B100','BAKER','JACK');  
INSERT INTO AUTHOR 
VALUES ('P105','PETERSON','TINA'); 
INSERT INTO AUTHOR 
VALUES ('W100','WHITE','WILLIAM'); 
INSERT INTO AUTHOR 
VALUES ('W105','WHITE','LISA'); 
INSERT INTO AUTHOR 
VALUES ('R100','ROBINSON','ROBERT'); 
INSERT INTO AUTHOR 
VALUES ('F100','FIELDS','OSCAR'); 
INSERT INTO AUTHOR 
VALUES ('W110','WILKINSON','ANTHONY'); 
 
CREATE TABLE Books 
(ISBN VARCHAR2(10), 
Title VARCHAR2(30), 
PubDate DATE, 
PubID NUMBER (2), 
Category VARCHAR2(12),
  CONSTRAINT books_isbn_pk PRIMARY KEY(isbn),
  CONSTRAINT books_pubid_fk FOREIGN KEY (pubid)
    REFERENCES publisher (pubid)); 
 
INSERT INTO BOOKS 
VALUES ('1059831198','BODYBUILD IN 10 MINUTES A DAY',TO_DATE('21-JAN-05','DD-MON-YY'),4,'FITNESS'); 
INSERT INTO BOOKS 
VALUES ('0401140733','REVENGE OF MICKEY',TO_DATE('14-DEC-05','DD-MON-YY'),1,'FAMILY LIFE'); 
INSERT INTO BOOKS 
VALUES ('4981341710','BUILDING A CAR WITH TOOTHPICKS',TO_DATE('18-MAR-06','DD-MON-YY'),2,'CHILDREN'); 
INSERT INTO BOOKS 
VALUES ('8843172113','DATABASE IMPLEMENTATION',TO_DATE('04-JUN-03','DD-MON-YY'),3,'COMPUTER'); 
INSERT INTO BOOKS 
VALUES ('3437212490','COOKING WITH MUSHROOMS',TO_DATE('28-FEB-04','DD-MON-YY'),4,'COOKING'); 
INSERT INTO BOOKS 
VALUES ('3957136468','HOLY GRAIL OF ORACLE',TO_DATE('31-DEC-05','DD-MON-YY'),3,'COMPUTER'); 
INSERT INTO BOOKS 
VALUES ('1915762492','HANDCRANKED COMPUTERS',TO_DATE('21-JAN-05','DD-MON-YY'),3,'COMPUTER'); 
INSERT INTO BOOKS 
VALUES ('9959789321','E-BUSINESS THE EASY WAY',TO_DATE('01-MAR-06','DD-MON-YY'),2,'COMPUTER'); 
INSERT INTO BOOKS 
VALUES ('2491748320','PAINLESS CHILD-REARING',TO_DATE('17-JUL-04','DD-MON-YY'),5,'FAMILY LIFE'); 
INSERT INTO BOOKS 
VALUES ('0299282519','THE WOK WAY TO COOK',TO_DATE('11-SEP-04','DD-MON-YY'),4,'COOKING'); 
INSERT INTO BOOKS 
VALUES ('8117949391','BIG BEAR AND LITTLE DOVE',TO_DATE('08-NOV-05','DD-MON-YY'),5,'CHILDREN'); 
INSERT INTO BOOKS 
VALUES ('0132149871','HOW TO GET FASTER PIZZA',TO_DATE('11-NOV-06','DD-MON-YY'),4,'SELF HELP'); 
INSERT INTO BOOKS 
VALUES ('9247381001','HOW TO MANAGE THE MANAGER',TO_DATE('09-MAY-03','DD-MON-YY'),1,'BUSINESS'); 
INSERT INTO BOOKS 
VALUES ('2147428890','SHORTEST POEMS',TO_DATE('01-MAY-05','DD-MON-YY'),5,'LITERATURE'); 

CREATE TABLE BOOKAUTHOR 
(ISBN VARCHAR2(10), 
 AuthorID VARCHAR2(4),
  CONSTRAINT bookauthor_pk PRIMARY KEY (isbn, authorid),
  CONSTRAINT bookauthor_isbn_fk FOREIGN KEY (isbn)
             REFERENCES books (isbn),
  CONSTRAINT bookauthor_authorid_fk FOREIGN KEY (authorid)
             REFERENCES author (authorid)); 
 
INSERT INTO BOOKAUTHOR 
VALUES ('1059831198','S100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('1059831198','P100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('0401140733','J100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('4981341710','K100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('8843172113','P105'); 
INSERT INTO BOOKAUTHOR 
VALUES ('8843172113','A100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('8843172113','A105'); 
INSERT INTO BOOKAUTHOR 
VALUES ('3437212490','B100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('3957136468','A100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('1915762492','W100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('1915762492','W105'); 
INSERT INTO BOOKAUTHOR 
VALUES ('9959789321','J100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('2491748320','R100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('2491748320','F100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('2491748320','B100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('0299282519','S100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('8117949391','R100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('0132149871','S100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('9247381001','W100'); 
INSERT INTO BOOKAUTHOR 
VALUES ('2147428890','W105'); 

CREATE TABLE Borrowed_Books
(id             INTEGER,
 ISBN           VARCHAR2(10),
 lib_card_id    INTEGER,
 date_borrowed  DATE,
 date_to_return DATE,
 is_late        VARCHAR2(5),
 late_fee       NUMBER(5,2),
 CONSTRAINT borrowed_books_id_pk PRIMARY KEY (id),
 CONSTRAINT borrowed_books_isbn_fk FOREIGN KEY (ISBN) REFERENCES Books(ISBN),
 CONSTRAINT borrowed_books_lib_card_id_fk FOREIGN KEY (lib_card_id) REFERENCES Borrowers(Customer#));

INSERT INTO Borrowed_Books 
VALUES (1, '1059831198', 1003, TO_DATE('08-APR-24', 'DD-MON-YY'), TO_DATE('08-MAY-24', 'DD-MON-YY'), 'YES', 25.00);

INSERT INTO Borrowed_Books 
VALUES (2, '0401140733', 1006, TO_DATE('09-APR-24', 'DD-MON-YY'), TO_DATE('09-MAY-24', 'DD-MON-YY'), 'YES', 25.00);

INSERT INTO Borrowed_Books 
VALUES (3, '4981341710', 1012, TO_DATE('10-APR-24', 'DD-MON-YY'), TO_DATE('10-MAY-24', 'DD-MON-YY'), 'NO', 0.00);

INSERT INTO Borrowed_Books 
VALUES (4, '8843172113', 1015, TO_DATE('11-APR-24', 'DD-MON-YY'), TO_DATE('11-MAY-24', 'DD-MON-YY'), 'NO', 0.00);


CREATE TABLE Role_Privilege (
  role_privilege_id NUMBER GENERATED ALWAYS AS IDENTITY,
  role_name VARCHAR2(30),
  privilege_name VARCHAR2(30),
  CONSTRAINT role_privilege_pk PRIMARY KEY (role_privilege_id),
  CONSTRAINT role_privilege_role_fk FOREIGN KEY (role_name) REFERENCES Roles(role_name),
  CONSTRAINT role_privilege_privilege_fk FOREIGN KEY (privilege_name, role_name) REFERENCES Privileges(privilege_name, role_name)
);
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'ADD_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'DELETE_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'EDIT_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'VIEW_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'ADD_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'DELETE_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'EDIT_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'VIEW_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'CHECK_OUT_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Librarian', 'CHECK_IN_BOOKS');

INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'EDIT_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'VIEW_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'EDIT_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'VIEW_BORROWER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'CHECK_OUT_BOOKS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('Lib_Intern', 'CHECK_IN_BOOKS');

INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'ADD_USER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'DELETE_USER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'EDIT_USER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'VIEW_USER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'GRANT_PERMISSIONS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'REVOKE_PERMISSIONS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'VIEW_PERMISSIONS');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'ADD_ROLE');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'DELETE_ROLE');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'EDIT_ROLE');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_Admin', 'VIEW_ROLE');

INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_User', 'VIEW_USER');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_User', 'VIEW_ROLE');
INSERT INTO Role_Privilege (role_name, privilege_name) VALUES ('System_User', 'VIEW_PERMISSIONS');
